


REACT_APP_API_KEY=AIzaSyCL2QroSoT3pJSVluWRoxbdpTViqc6AS60
REACT_APP_AUTH_DOMAIN=aiwaan.firebaseapp.com
REACT_APP_PROJECT_ID=aiwaan
REACT_APP_STORAGE_BUCKET=aiwaan.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=897304727934
REACT_APP_APP_ID=1:897304727934:web:4681fe0377a9c4c4a0e32f
REACT_APP_MEASUREMENT_ID=G-1SM91ME7HH


VITE_SUPABASE_URL=https://iqbjvtronjrzgtdjjvgj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYmp2dHJvbmpyemd0ZGpqdmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTEwMjksImV4cCI6MjA2MDE4NzAyOX0.8okB7qFlG_q3sGgUQH9G2eDunNyLyppMLjhHR2Q1hn0
